API_KEY=BatatinhaQuandoNasce123SuperSecreta
# ... sua API_KEY já está aqui
JWT_SECRET=Fernanda,Ragnar,Mel,Kiara,2006

# This was inserted by `prisma init`:
[object Promise]

DATABASE_URL="postgresql://seu_usuario_dev:sua_senha_super_segura@localhost:5432/agenda_secreta_db"
